# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is an iSpace project which focuses on the main website which include the front end and the back end 
* The front end using HTML, CSS, Javascript and React 
* The Back end Using Golang 
* Golang Version 1.7 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact